{
  "hasVoice": true,
  "hasAmbient": true,
  "hasMusic": true,
  "hasDomeStill": true,
  "clips": {
    "01-onboarding.mp4": true,
    "02-agent-points.mp4": true,
    "03-favorites.mp4": true,
    "04-ghost-plan.mp4": true,
    "05-another-sky.mp4": true,
    "06-dome.mp4": true
  }
}
